{
 "name": "@alicercedigital/runner",
 "version": "1.0.0",
 "description": "A simple script runner utility for Bun projects. Run scripts from the command line.",
 "type": "module",
 "main": "dist/index.js",
 "types": "dist/index.d.ts",
 "bin": {
  "script-runner": "./dist/index.js"
 },
 "files": [
  "dist"
 ],
 "scripts": {
  "build": "tsup src/index.ts --format esm --dts",
  "prepublishOnly": "npm run build"
 },
 "keywords": [
  "bun",
  "script-runner",
  "cli"
 ],
 "author": "dretz",
 "license": "MIT",
 "devDependencies": {
  "@types/node": "^20.0.0",
  "eslint": "^9.17.0",
  "tsup": "^8.3.5",
  "typescript": "^5.0.0",
  "typescript-eslint": "^8.18.1"
 },
 "peerDependencies": {
  "bun": "^1.0.0"
 }
}
